<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MamagharHostel</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon"> 

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                              
                                <h1>  <img src="img\unnamed (2).png" alt="Logo" style="height: 100px;"> 
                                    MAMAGHAR<span></span></h1>
                                
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                           
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa fa-phone-alt"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p>9745300770, 9823076772</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-envelope"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <p>MamagharHostel@gmail.com</p>
                                    </div>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" 
                    data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span> 
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link ">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link active">Facilitates</a>
                            <a href="price.html" class="nav-item nav-link">Price</a>
                            <a href="location.html" class="nav-item nav-link">Contact</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                
                                    <a href="single.html" class="dropdown-item">Detail Page</a>
                                    <a href="team.html" class="dropdown-item">Team Member</a>
                                    
                                </div>
                            </div>
                           
                        </div>
                        <div class="ml-auto">
                            <a class="btn btn-custom" href="#">BOOK A ROOM</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Facilitates</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Facilitates </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>Why us?</p>
                    <h2>Mamaghar Hostel Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="fas fa-bread-slice"></i>
                            <h3>Food</h3>
                            <p>Provided high level snacks (twice), food (twice) tea etc.
                                Pure jar with drinking water arrangement
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="fa fa-wifi"></i>
                            <h3>Free Wifi</h3>
                            <p>Free wifi with good Network</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6"> 
                        <div class="service-item">
                            <i class="fas fa-parking"></i>
                            <h3>Parking</h3>
                            <p>Parking layouts are strategies for efficiently organizing multiple indoor or outdoor parking spaces. 
                                
                                </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="fas fa-clock"></i>
                            <h3>24/7 staff</h3>
                            <p>provide continuous care and services that are individualized,
                                 meet quality expectations, and client satisfaction.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="fa fa-laptop"></i>
                            <h3>Work spaces</h3>
                            <p>Create a bright and lively space that'll get your kid's creative juices flowing! 
                                The cabinets used here were ordered in a factory-applied yellow that echoes the hutch across the room.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="fa fa-briefcase"></i>
                            <h3>Luggage Storage</h3>
                            <p>Each person has separate lockers, drawers, Shoes Rack, reading table etc.
                                Have Very Good space for for bag, extra bag, and other things.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="fa fa-shower"></i>
                            <h3>Shower</h3>
                            <p>Shower With Hot And Cold Water </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="fas fa-peace"></i>
                            <h3>Peacefull Place</h3>
                            <p>Very peaceful, clean, beautiful and family environment 
                                (full of love, affection like mama house).</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    
                    <h2>Other Facilitates </h2>

    <br><div>1. A very convenient hostel located in Kupondol in the main area of the valley has been arranged.
<hr><br><div >2. Like the main areas of Kathmandu and Lalitpur from this hostel; Kalimati, Tripureshwar, Thapathali, Baneshwar, Putalisadak, Patan, Sanepa, UN Park etc.</div>
<hr><br<div >3. The hostel has balcony front and back both sides with enough space for reading on one side and drying clothes etc.
<hr><br><div >4. Hostel with enough space for BIke/Scooty Parking.
<hr><br><div>5. Every room has carpet, bed, curtains, table, drawers etc.</div>
<hr><br><div >6. Each person has separate lockers, drawers, Shoes Rack, reading table etc.</div>
<hr><br><div >7. 24 hours light (Electricity/Inverter), Internet, water (hot/cold) with arrangement.</div>
<hr><br><div >8. Security Guard arranged for 24 hours.</div>
<hr><br><div >9. Person hired for cleaning, laundry, ironing, cooking etc and it doesn't bother you.</div>
<hr><br><div>10. Provided high level snacks (twice), food (twice) tea etc.</div>
<hr><br><div >11. Balcony, parking, clothes dryer, two open roofs etc. with enough space.</div>
<hr><br><div>12. Pure jar with drinking water arrangement.</div>
<hr><br><div >13. Very peaceful, clean, beautiful and family environment (full of love, affection like mama house).</div>
<hr><br><div >14. Level extension, stamps, pillows etc and twice a day cleaning arranged.</div>
<hr><br><div >15. Affordable, affordable, family, joyful, charming, disciplined and hostel as you think.</div>
<hr><br><div>16. Special discounts and facilities arranged for the colleagues/friends who join the group.</div>
<hr><br><div>17. Guest Room is also arranged for free stay outside the hostel for certain days when relatives come from outside.</div>
<hr><br><div>18. Arrangements made for people living in hostel to go to school, college or office by private vehicle.</div>
<hr><br><div >19. Hostel arrangements to celebrate birthday on every person's birthday.</div>
<hr><br><div>20. Free health check up will be conducted from time to time.</div>
<hr><br><div>21. Arrangements to be made to take a picnic once a year.</div>
<hr><br><div >22. Hostel members will not be left any stone unturned in care, care, protection of materials etc.</div>
<hr><br><div>23. Fan will be arranged in summer and heater in winter.</div>
<hr><br><div >24. Useful for students studying in school, college.</div>
<hr><br><div >25. Useful for any employed person in the valley.</div>
<hr><br><div >26. Suitable for any person who is forced to live alone in the valley being abroad.</div>
<hr><br><div >27. Suitable for people who want to visit/stay in Nepal from abroad for some time.</div>
<hr><br><div >28. Separate stay for girls and separate stay for boys.</div>
<hr><br><divs>29. Library and a good place to read.
</p>

</div>
</div></div></div>



        <!-- Testimonial Start -->
        <div class="testimonial">
            <div class="container">
                <div class="section-header text-center">
                    <p>Testimonial</p>
                    <h2>What our clients say</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <img src="img/testimonial-1.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Client Name</h3>
                            <h4>Profession</h4>
                            <p>
                               
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-2.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Client Name</h3>
                            <h4>Profession</h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-3.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Client Name</h3>
                            <h4>Profession</h4>
                            <p>
                                
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-4.jpg" alt="Image">
                        <div class="testimonial-text">
                            <h3>Client Name</h3>
                            <h4>Profession</h4>
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Get In Touch</h2>
                            <p><i class="fa fa-map-marker-alt"></i>Kupondole, lalitpur, Nepal</p>
                            <p><i class="fa fa-phone-alt"></i>9745300770, 9823076772</p>
                            <p><i class="fa fa-envelope"></i>mamagharhostel@gmail.com</p>
                            <div class="footer-social">
                                <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn" href="https://www.facebook.com/Mama-Ghar-Hostel-And-Hospitality-Pvt-Ltd-108350205121952">
                                    <i class="fab fa-facebook-f"></i></a>
                                <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="">About Us</a>
                            <a href="">Contact Us</a>
                            <a href="">Our Service</a>
                            <a href="">Service Points</a>
                            <a href="">Pricing Plan</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Useful Links</h2>
                            <a href="">Terms of use</a>
                            <a href="">Privacy policy</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <form>
                                <input class="form-control" placeholder="Full Name">
                                <input class="form-control" placeholder="Email">
                                <button class="btn btn-custom">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <p>&copy; <a href="#">MamagharHostel.com</a>, All Right Reserved. Designed By <a href="#">MAMAGHAR HOSTEL</a></p>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>